<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rating Widget Demo</title>
  </head>
  <body>
    <iframe src="http://localhost:8080/rating-widget.html" width="320" height="600" />
  </body>
</html>
